# Android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptruyen1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Server/: APIRetrofirClient.java
app/src/main/java/com/example/apptruyen/Service/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/java/com/example/apptruyen1/Activity/: ChitiettruyenActivity.java  DanhsachcactheloaiActivity.java  DanhsachtruyenActivity.java  DoctruyenActivity.java  DoctruyennActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  TruyenDetailActivity.java  TruyenganActivity.java  dangki.java
app/src/main/java/com/example/apptruyen1/Adapter/: BannerAdapter.java  DanhsachtheloaiAdapter.java  DanhsachtruyenAdapter.java  DanhsachtruyendangganAdapter.java  MainViewPagerAdapter.java  SearchAdapter.java  TheloaiAdapter.java  TheloaiTodayAdapter.java  TruyendanggandayAdapter.java  TruyenhotAdapter.java  TruyennoibatAdapter.java
app/src/main/java/com/example/apptruyen1/Fragment/: Fragment_Banner.java  Fragment_Kham_pha.java  Fragment_Lich_su.java  Fragment_Menu.java  Fragment_The_loai.java  Fragment_Theloaitoday.java  (+4 more)
app/src/main/res/drawable/: custom_background_banner.xml
app/src/main/res/layout/: activiti_danh_sach_truyen.xml  activity_cactheloai.xml  activity_chitiettruyen.xml  activity_dangki.xml  activity_danhsachcactheloai.xml  activity_danhsachtruyen.xml  activity_detail.xml  activity_doctruyen.xml  activity_doctruyenn.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_truyen_detail.xml  activity_truyengan.xml  dong_allganday.xml  dong_banner.xml  dong_cac_the_loai.xml  dong_danh_sach_truyen.xml  dong_searchtruyen.xml  dong_the_loai_today.xml  dong_theloai.xml  dong_truyen_hot.xml  dong_truyendangganday.xml  dong_truyennoibat.xml  fragment_banner.xml  fragment_kham_pha.xml  fragment_lich_su.xml  fragment_menu.xml  fragment_the_loai.xml  fragment_theloai.xml  fragment_theloaitrongngay.xml  fragment_tim_kiem.xml  fragment_truyen_noi_bat.xml  fragment_truyendangganday.xml  fragment_truyenyeuthich.xml  single_listtruyen.xml  vientren.xml
app/src/main/res/menu/: bottom_navigation.xml  search_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptruyen1/: ExampleUnitTest.java
(+10 files in other folders)
