<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_timkiem"
        android:icon="@drawable/timkiem1"
        android:title="Home"/>

    <item android:id="@+id/nav_lichsu"
        android:icon="@drawable/time"
        android:title="Thể loại"/>

    <item android:id="@+id/nav_khampha"
        android:icon="@drawable/home"
        android:title="Thông báo"/>

    <item android:id="@+id/nav_theloai"
        android:icon="@drawable/category"
        android:title="Tài khoản"/>

    <item android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="Thể loại"/>
</menu>