<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E8E6"
    tools:context=".Activity.DoctruyenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/txtdoctruyen"
        android:textSize="25sp"
        android:textColor="#351515"
        android:gravity="center"
        android:textStyle="normal"
        android:text="fsdfsfsfsdfsd"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="120dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:background="@color/backgroundColor">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/imgdoctruyen"
                />
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#3D3131"
                android:text="abcjdshjsh"
                android:textSize="20sp"
                android:id="@+id/noidungtruyen"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>