<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/theloaitoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Loại"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/txttheloaitoday"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:textColor="#649823"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:id="@+id/txtxemthemtheloai"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewtheloai"
            android:layout_below="@id/txttheloaitoday"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</ScrollView>