<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Thư Viện"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewtitlethuvien"/>

    <ListView
        android:layout_below="@+id/textviewtitlethuvien"
        android:id="@+id/listviewthuvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:id="@+id/textviewxemthemthuvien"
        android:textSize="18sp"
        android:textColor="#649823"
        android:text="Xem Thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
